'Start Standard Section
' Axis Parameters
BASE(0)
UNITS=284.34941
'Gains
P_GAIN=1
I_GAIN=0
D_GAIN=0
OV_GAIN=0
VFF_GAIN=0
'Velocity profile
ACCEL=1000
DECEL=1000
SPEED=0
CREEP=100
JOGSPEED=100
'Limits
DATUM_IN=-1
FE_LIMIT=1000000
FE_RANGE=2000000
FHOLD_IN=-1
FWD_IN=-1
REP_DIST=200000000000
REV_IN=-1
FS_LIMIT=400000000000
RS_LIMIT=-400000000000
'Axis output
SERVO=1

BASE(1)
UNITS=284.34941
'Gains
P_GAIN=1
I_GAIN=0
D_GAIN=0
OV_GAIN=0
VFF_GAIN=0
'Velocity profile
ACCEL=1000
DECEL=1000
SPEED=0
CREEP=100
JOGSPEED=100
'Limits
DATUM_IN=-1
FE_LIMIT=1000000
FE_RANGE=2000000
FHOLD_IN=-1
FWD_IN=-1
REP_DIST=200000000000
REV_IN=-1
FS_LIMIT=400000000000
RS_LIMIT=-400000000000
'Axis output
SERVO=1

'Stop Standard Section